{
    "author": "", 
    "bugs": {
        "url": "https://github.com/dpjanes/jsonxt/issues"
    }, 
    "description": "JSON External Templates", 
    "homepage": "https://jsonxt.io", 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "jsonxt", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/jsonxt"
    }, 
    "scripts": {
        "cover": "nyc --reporter=html mocha --recursive", 
        "test": "mocha --recursive --bail"
    }, 
    "version": "0.0.11"
}